collaboration-service/invitations/invitations.proto

syntax = "proto3";

package invitation;

option go_package = "generate/invitation";

service InvitationService {
  rpc Create (Invitation) returns (Void);
  rpc GetById(InvitationID) returns (InvitationRes);
  rpc Delete (InvitationID) returns (Void);
}

message Void {}

message InvitationRes {
  string id = 1;
  string composition_id = 2;
  string inviter_id = 3;
  string invitee_id = 4;
  string status = 5;
  string created_at = 6;
  string updated_at = 7;
  int64 deleted_at = 8;
}

message Invitation {
  string composition_id = 1;
  string inviter_id = 2;
  string invitee_id = 3;
  string status = 4;
}

message InvitationID {
  string id = 1;
}
